{
  "id": "/",
  "name": "Munna Coded",
  "short_name": "Munna Coded",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#0d0d1a",
  "description": "Munna Coded — portfolio showcasing projects, skills and testimonials.",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "favicon.ico", "sizes": "any", "type": "image/x-icon" },
    { "src": "safari-pinned-tab.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "url": "/projects",
      "icons": [{ "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "url": "/contact",
      "icons": [{ "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "About",
      "short_name": "About",
      "url": "/about",
      "icons": [{ "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}